# zifish-plugins

./: .gitignore  README.md  pom.xml
parent/: pom.xml
swagger-ui/: pom.xml
swagger-ui/src/main/java/org/onetwo/boot/plugins/swaggerui/: SwaggerUIConfiguration.java  SwaggerUIPlugin.java
swaggerext/: README.md  pom.xml
swaggerext/src/main/java/org/onetwo/boot/plugins/swagger/: SwaggerExtConfiguration.java
swaggerext/src/main/java/org/onetwo/boot/plugins/swagger/controller/: ExtSwagger2Controller.java
swaggerext/src/main/java/org/onetwo/boot/plugins/swagger/entity/: SwaggerEntity.java  SwaggerModelEntity.java  SwaggerModuleEntity.java  SwaggerOperationEntity.java  SwaggerParameterEntity.java  SwaggerResponseEntity.java
swaggerext/src/main/java/org/onetwo/boot/plugins/swagger/plugin/: CustomResponseBuilderPlugin.java
swaggerext/src/main/java/org/onetwo/boot/plugins/swagger/service/impl/: SwaggerModelServiceImpl.java  SwaggerOperationServiceImpl.java  SwaggerParameterServiceImpl.java  SwaggerResponseServiceImpl.java  SwaggerServiceImpl.java
swaggerext/src/main/java/org/onetwo/boot/plugins/swagger/util/: DatabaseDocumentationCache.java  SwaggerUtils.java
web-admin/: README.md  pom.xml
web-admin/script/: admin_init_data.sql  admin_schema.sql
web-admin/src/main/java/org/onetwo/plugins/admin/: AdminMgr.java  AdminModule.java  WebAdminPlugin.java  WebAdminPluginContext.java
web-admin/src/main/java/org/onetwo/plugins/admin/annotation/: UserLog.java
web-admin/src/main/java/org/onetwo/plugins/admin/captcha/: RedisCaptchaChecker.java
web-admin/src/main/java/org/onetwo/plugins/admin/controller/: AdminController.java  AdminMeController.java  AdminOrganController.java  AdminRoleController.java  AdminUserController.java  ApplicationController.java  CaptchaController.java  DictionaryController.java  DictionaryImportController.java  LoginController.java  PermissionController.java  RolePermissionController.java  UserBindingController.java  UserOrganBindingController.java  UserProfileController.java  UserRoleController.java  WebAdminBaseController.java
web-admin/src/main/java/org/onetwo/plugins/admin/controller/dbm/: UIEntityMetaController.java  UISelectController.java
web-admin/src/main/java/org/onetwo/plugins/admin/dao/: AdminPermissionDao.java  AdminUserDao.java
web-admin/src/main/java/org/onetwo/plugins/admin/entity/: AdminApplication.java  AdminLoginLogEntity.java  AdminOrgan.java  AdminOrganable.java  AdminPermission.java  AdminRole.java  AdminTenant.java  AdminTenantable.java  AdminUser.java  AdminUserAudit.java  AdminUserBinding.java  AdminUserLogEntity.java  DataDictionary.java
web-admin/src/main/java/org/onetwo/plugins/admin/event/: CreateOrUpdateAdminUserEvent.java  CreateOrUpdateAdminUserListenner.java  UserRoleAssignedEvent.java
web-admin/src/main/java/org/onetwo/plugins/admin/listener/: AdminUserLoginListener.java  LoginFailListener.java  LoginSuccessListener.java
web-admin/src/main/java/org/onetwo/plugins/admin/security/: AdminUserDetailServiceImpl.java  UserDetailEnhancer.java
web-admin/src/main/java/org/onetwo/plugins/admin/service/: AdminLoginUserResponseProcessor.java  DictionaryImportService.java
web-admin/src/main/java/org/onetwo/plugins/admin/service/impl/: AbstractDictionaryServiceImpl.java  AdminLoginLogServiceImpl.java  AdminMenuItemServiceImpl.java  AdminOrganServiceImpl.java  AdminRoleServiceImpl.java  AdminUserAuditServiceImpl.java  AdminUserBindingService.java  AdminUserDetailServiceImpl.java  AdminUserLogServiceImpl.java  AdminUserServiceImpl.java  DefaultAdminLoginUserResponseProcessor.java  DictionaryCachingServiceImpl.java  DictionaryServiceImpl.java  PermissionManagerImpl.java
web-admin/src/main/java/org/onetwo/plugins/admin/utils/: AdminOperationCodes.java  AdminTenantContextVariable.java  AdmnOperation.java  DataUtils.java  Enums.java  WebAdminProperties.java
web-admin/src/main/java/org/onetwo/plugins/admin/view/: EasyBuilder.java  EasyChildrenTreeModel.java  EasyDataGrid.java  EasyModel.java  EasyViews.java  PageRequest.java  RolePermissionTreeView.java
web-admin/src/main/java/org/onetwo/plugins/admin/vo/: AdminLoginUserInfo.java  AdminLoginUserResponse.java  CreateOrUpdateAdminUserRequest.java  FindUserByRoleQuery.java  PermTreeModel.java  PermTreeResponse.java  RolePermissionReponse.java  RoleVO.java  UpdateAdminUserRequest.java  UserBindingRequest.java  UserOrganBindingRequest.java  UserOrganBindingVO.java  UserRoleResponse.java  VueRouteDatas.java  VueRouterTreeModel.java
web-admin/src/main/resources/sql/: org.onetwo.plugins.admin.dao.AdminPermissionDao.mysql.sql  org.onetwo.plugins.admin.dao.AdminRoleDao.jfish.sql  org.onetwo.plugins.admin.dao.AdminUserDao.jfish.sql
web-admin/src/test/java/org/onetwo/plugins/admin/: AdminTest.java  DbmGeneratorTest.java
